﻿<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="cv.css">
    <title>CV</title>
</head>
<body>
	<header>
		<span id="haut"> </span>
		<h1>CV Francois Lu Van</h1>
		<img src="profile-pic-francois.jpg" alt="profile picture" height="100" width="100">
		<p>29 ans
		<br>
		2 rue Mortinat
		<br>
		92600
		<br>
		Asnières-sur-Seine
		<br>
		Tél. : 0676504233
		<br>
		<a title="email" href="mailto:francois.luvan@gmail.com"> francois.luvan@gmail.com </a>
		</p>
	<hr>
	</header>
	<article>
		<h2> Formation </h2>
		<ul>
			<li> <b> 2013-2014 </b>
				<ul>
					<li> MBA en commerce international </li>
					<li> <em> <a title="ISC Paris" href="https://www.iscparis.com/"> Institut Supérieur du Commerce </a> </em> </li>
				</ul>
				<li> <b> 2011-2012 </b>
				<ul> <li> Master en affaires internationales </li>
				<li> <em> <a title="Aix-Marseille" href="https://www.univ-amu.fr/"> Université d'Aix-Marseille </a> </em> </li></ul>
				<li> <b> 2010-2011 </b>
				<ul> <li> Licence en commerce international </li>
				<li> <em> <a title="Paris Sorbonne" href="http://lettres.sorbonne-universite.fr/"> Paris Sorbonne université </a> </em> </li>
				</ul>

		</ul>
	</article>
	<hr>
	<article>
		<h2> Compétences </h2>
		<dl>
			<dt> Communication : </dt>
				<dd> Contenu éditorial web et print, impression de support de communication</dd>
			<dt> Graphisme : </dt>
				<dd> Indesign, illustrator, photoshop </dd>
		</dl>
	</article>
	<br>
	<hr>
	<article>
		<h2> Expériences professionnelles </h2>
		<ol>
			<li> <b> Responsable éditorial </b>
				<br>
				Création de guides de voyages pour citybreakerz - Paris
			</li>
			<li> <b> Chargé de communication </b>
				<br>
				Réalisation et impressions de supports de communication - Fontenay-sous-Bois
			</li>
		</ol>
	</article>
	<hr>
	<article>
		<h2> Langues </h2>
			<table>
				<tr>
					<th></th>
					<th>Notions</th>
					<th>Technique</th>
					<th>Courant</th>
				</tr>
				<tr>
					<th>Anglais</th>
					<td>-</td>
					<td>-</td>
					<td>X</td>
				</tr>
				<tr>
					<th>Espagnol</th>
					<td>-</td>
					<td>X</td>
					<td>-</td>
				</tr>
				<tr>
					<th>Italien</th>
					<td>X</td>
					<td>-</td>
					<td>-</td>
				</tr>
			</table>
	</article>
	<hr>
	<article>
		<h2> Centres d'intérêt </h2>
		<ul>
			<li> <b> Voyages </b> <br> 1 an en Irlande, 1 an en Espagne, Vietnam, Etats-Unis
			</li>
			<li> <b> Cuisine </b> <br> Créateur d'une chaîne Youtube de recettes
			</li>
		</ul>
	</article>
	<hr>
	<br>
	<br>
	<footer>
	Date de mise à jour : <a href="#haut"> 25/11/2019 </a>
	</footer>
</body>
</html>
