<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="exercice_TP2.css">
    <title>Titre de niveau 1</title>
</head>
<body>
  <table>
     <tr>
        <td class="tdhead" colspan="3">
          <header>
            <h1> Titre de niveau 1 </h1>
              <p> Le langage CSS
                <a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade" target="_blank">(Cascading Style Sheets)</a> est le langage qui permet la mise en forme d'une page web.
              </p>
            </header>
        </td>
     </tr>
     <tr>
        <td class="td1">
          <aside>
            <h3>Titre de niveau 3</h3>
            <ul>
              <li> bla </li>
              <li> bla </li>
              <li> bla </li>
            </ul>
            <img class="fleur" src="fleurs.png" alt="fleurs"/>
          </aside>
        </td>
        <td class="td2">
          <section> <h2>Titre de niveau 2</h2>
            <br> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <br> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </section>
        </td>
        <td class="td3">
          <aside>
            <h3>Titre de niveau 3</h3>
              <ol>
                <li>bla</li>
                <li>bla</li>
                <li>bla</li>
              </ol>
            <table class="table2">
              <caption> Voici un tableau </caption>
              <tr>
                <th> Alios </th>
                <th> Homines </th>
                <th> Infaustos </th>
              </tr>
              <tr>
                <td> Infaustos </td>
                <td> maxime </td>
                <td> neque </td>
              </tr>
              <tr>
                <td> Multo </td>
                <td> capite </td>
                <td> maxime </td>
              </tr>
              <tr>
                <td> Quoniam </td>
                <td> sobrios </td>
                <td> neque </td>
              </tr>
              <tr>
                <td> Eruditos </td>
                <td> neque </td>
                <td> sobrios </td>
              </tr>
            </table>
          </aside>
        </td>
     <tr>
        <td class="td4" colspan="3">
          <footer>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </footer>
        </td>
     </tr>
  </table>
</body>
</html>
