table {
 border-collapse: collapse;
 border-width:1px;
 border-style:solid;
 border-color:black;
 width:80%;
 }
.tdhead {
 background-color: rgba(255, 0, 100, 0.5);
}
.td1 {
 background-color: rgba(255, 0, 0, 0.5);
 vertical-align: top;
 border-width:1px;
 border-style:solid;
 border-color:black;
 width:33%;
 }
.td2 {
  background-color: rgba(200, 100, 50, 0.5);
  vertical-align: top;
  border-width:1px;
  border-style:solid;
  border-color:black;
  width:33%;
  }
.td3 {
   background-color: rgba(100, 75, 00, 0.5);
   vertical-align: top;
   border-width:1px;
   border-style:solid;
   border-color:black;
   width:33%;
   }
.td4 {
    background-color: rgba(100, 200, 50, 0.5);
    vertical-align: middle;
    height:50px
   }
.table2, .table2 td, .table2 th {
  border: 1px solid yellow;
  border-collapse:collapse;
  }
  .table2 td {
  vertical-align:bottom;
  text-align:center;
  padding: 5px 15px 5px 15px;
  }
  .table2 th {
  background-color: teal;
  color:white;
  }
  caption {
    text-decoration: underline;
    font-weight: bold;
    color : rgb(200, 250, 260);
    caption-side:bottom;}
body {
  background-image:url(fond.jpg);
  text-align: left;
  font-family: arial;
  font-size: 0.9em;
  color:#4D4D4D;
  margin: 50px;
  }
h1 {
  text-decoration: underline;
  font-variant: small-caps;
}
section p {
   text-align: justify;
}
footer p {
  font-style: italic;
}
header,section,aside,footer {
  margin:10px
}
.fleur {
  opacity: 0.6
}
ol {
  list-style-type: upper-roman;
}
ul {
  list-style-type: none;
}
a:link {
  background-color: blue;
  text-decoration: underline;
  color: white;

}
a:visited {
  background-color: purple;
  text-decoration: underline;
  color: white;
}
a:hover {
  background-color: white;
  color: blue;
}
a:active {
    background-color: white;
    color : rgba(255, 0, 100, 0.5);
}
